{
  "name": "restaurant-qr-menu",
  "version": "1.0.0",
  "description": "A complete restaurant QR menu builder system",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["restaurant", "qr-menu", "menu-builder", "react", "nodejs"],
  "author": "Restaurant QR Menu Builder",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}